<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Form</title>
</head>
<body>
    
    <div class="main_wrapper">
        <form>
            <input type="text"  id="login" class="form__input" placeholder="Write new Login">
            <label for="login" id="lebLog" class="form__label">Write new Login</label>
            <input type="text" id="password" class="form__input" placeholder="Write new password">
            <label for="password" id="LebPass" class="form__label">Write new password</label>

            <input type="email" id="mail" class="form__input" placeholder="write your google mail">
            <label for="mail" id="LebMail" class="form__label">Write your google mail</label>

            <button id="btn" type="submit">
                Register Me
        
            </button>
            

        </form>


        
    </div>


    <script src="js/script.js"></script>
</body>
</html>