<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Այլ Տեղեկություններ</title>
</head>

<body>
    <div>
        <h1>Այլ Տեղեկություններ</h1>
        <h3>Չեմ Սիրում</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Tenetur magnam dolore ex, odio ratione officiis
            adipisci</p>
        <p>Expedita totam voluptate tempora distinctio quos
            dolores,<br>itaque totam qui eaque iste omnis modi aspernatur ea.</p>
        <h3>Ես Սոցիալական Ցանցերում</h3>
        <ul>
            <li><a href="http://facebook.com">Facebook</a></li>
            <li><a href="http://instagram.com">Instagram</a></li>
            <li><a href="http://linkedin.com">Linkedin</a></li>
        </ul>
    </div>

</body>

</html>