<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ռեզյումե</title>
</head>

<body>

    <div>
        <h1>Ռեզյումե</h1>
        <p>Անուն Ազգանուն ։ Գառնիկ Հովսեփյան</p>
        <p>Հեռ ։ 077123456</p>
        <p>Էլ․ փոստ ։ test@testmail.com</p>
        <p>Հասցե ։ Ք․ Երևան </p>
        <img src="images/1.jpg" alt="Tony_Stark">
        <h2>Կրթություն</h2>
        <ol>
            <li>Միջնակարգ Դպրոց N000</li>
            <li>Երևանի Պետական Համալսարան</li>
            <li>TCO Team Training Center</li>
        </ol>
        <h2>Աշխատանք</h2>
        <ol>
            <li>Բրուտ Ատաղծագործ</li>
            <li>Ինժիներ</li>
            <li>Web full stack developer</li>
        </ol>
        <h2>Հոբբի</h2>
        <ul>
            <li>Ֆուտբոլ</li>
            <li>Ֆիլմեր</li>
            <li>Ծրագրավորում</li>
        </ul>
        <h4>Սիրված Աֆորիզմ</h4>
        <p>"You know nothing , John Snow"</p>
        <a href="index2.html">Դեպի 2րդ Էջ</a>
    </div>

</body>

</html>