* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    width: 800px;
    height: 400px;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 50px auto;
    position: relative;
}


.lights {
    width: 100px;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid darkgray;
    border-radius: 20px;
    background-color: black;
    position: relative;
}

.lights::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 110px;
    background-color: black;
    bottom: -115px;
    left: 0;
    right: 0;
    margin: 0 auto;
}


.colors {
    background-color: grey;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    margin: 10px;
    transition: .5s;
}