

@import url(../font/font.css);

body {
    margin: auto;
    padding: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

header {
    background-color: #FAFAFA;
    padding-bottom: 1.5%;
}

.conteiner {
    width: 55%;
    margin: 0 auto;
}

.center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 3.5%;
    padding-left: 2.5%;
}

.image {
    width: 53.5%;
    position: relative;
}

img {
    width: 100%;
    height: auto;
}

.left {
    width: 41.5%;
    margin-left: -1.5%;
}

.reg {
    width: 100%;
    border: 1px solid #DBDBDB;
    margin: 9.5% auto 2%;
    background-color: #fff;
    text-align: center;
}

.logoI {
    width: 53%;
    margin-top: 6.5%;
    margin-bottom: 9%;
    margin-left: 23%;
}

input {
    font-size: 11px;
    padding: 9px 0 7px 8px;
    border: 1px solid #DBDBDB;
    background-color: #FAFAFA;
    width: 74%;
    margin-bottom: 1.7%;
    font-family: inherit;
    border-radius: 4px;
    line-height: 20px;
}

::-webkit-input-placeholder {
    font-family: inherit;
    font-size: 12px;
}

::-moz-placeholder {
    font-family: inherit;
    font-size: 12px;
}

:-ms-input-placeholder {
    font-family: inherit;
    font-size: 12px;
}

::-ms-input-placeholder {
    font-family: inherit;
    font-size: 12px;
}

::placeholder {
    font-family: inherit;
    font-size: 12px;
}

button.enter {
    color: #fff;
    background-color: #A2E0FD;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    line-height: 30px;
    padding: 0 19px;
    width: 76.5%;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    margin-top: 8px;
    margin-bottom: 10px;
    font-family: inherit; 
    font-weight: 600; 
}

div.or {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4%;
    margin-left: 11%;
    margin-right: 11%;
}

div.line {
    height: 1px;
    width: 36.5%;
    background-color: #DBDBDB;
    position: relative;
    top: .75em;
}

div.text {
    color: #999595;
    font-family: inherit;
    font-size: 18px;
    margin: 0 7%;
    font-weight: 500;
}

.fbent {
    color: #2C5285;
    text-decoration: none;
    text-align: center;
    font-family: inherit;
    margin-bottom: 4.5%;
    font-size: 18px;
    margin-top: 7%;
}

.fbent > a {
   color: #2C5285;
   text-decoration: none;
   font-size: 14px;
   font-family: inherit;
   font-weight: 600;
}

.forget {
    margin-top: 2%;
    margin-bottom: 5%;
}

 .forget > a {
     text-align: center;
     text-decoration: none;
     font-size: 12px;
     line-height: 14px;
     color: #00376b;
     font-family: inherit;
 }

 .regnew {
    width: 100%;
    border: 1px solid #DBDBDB;
    margin: 3% auto 2%;
    background-color: #fff;
    text-align: center;
}

.regnew > p {
    font-size: 12px;
    font-family: inherit;
    text-align: center;
    color: #262626;
    margin: 8%;
    line-height: 10px;
}

p > a {
    color: #0095f6;
    font-weight: 600;
    font-family: inherit;
    text-decoration: none;
}

.install {
    color: #262626;
    font-size: 14px;
    font-family: inherit;
    line-height: 18px;
    text-align: center;
    margin: 6% 10.5% 5% 10.5%;
}

.markets {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 5.5%;
}

.markets > a {
    width: 40%;
}

a > img {
    width: 99%;
    height: auto;
}

.markets > a:first-child {
    margin-left: 9%;
}

.markets > a:last-child {
    margin-left: 2%;
}

footer {
    background-color: #FAFAFA;
    margin-top: -1.1%;
    padding-top: 1.1%;
}

.about1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 2.5%;
}

.about1 > li {
    list-style-type: none;
    margin-right: 1.95%;
}

li > a {
    text-decoration: none;
    color: #8E8E8E;
    font-size: 12px;
    font-family: inherit;
}

.about2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -1.7%;
    margin-left: 14%;
}

.about2 > li {
    list-style-type: none;
    margin-right: 1.95%;
}

.last {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 35%;
    padding-bottom: 7%;
}

span {
    color: #8E8E8E;
    font-size: 12px;
    font-family: inherit;
    margin-left: -10%;
    margin-top: 0.8%;
    
}

select {
    border: none;
    background-color: inherit;
    font-size: 12px;
    color: #8E8E8E;
    width: 50%;
    cursor: pointer;
}

input:focus {
    outline: 1px solid #C4C1BE;
}

.picture {
    width: 53%;
    position: absolute;
    right: 13.7%;
    top: 15.7%;
}