<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="main_wrapper" >
        <div class="info">
            <h3>
                About 1
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum aliquam necessitatibus tempore
                praesentium modi voluptatum dolores quod. Distinctio eaque ipsam quo quis tempore nam fugit numquam non,
                possimus obcaecati asperiores dolorem autem doloribus culpa explicabo accusantium unde ex totam fugiat
                voluptate rem repudiandae animi. Provident est porro aspernatur nesciunt?
            </p>

        </div>
        <div class="info">
            <h3>
                About 2
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum aliquam necessitatibus tempore
                praesentium modi voluptatum dolores quod. Distinctio eaque ipsam quo quis tempore nam fugit numquam non,
                possimus obcaecati asperiores dolorem autem doloribus culpa explicabo accusantium unde ex totam fugiat
                voluptate rem repudiandae animi. Provident est porro aspernatur nesciunt?
            </p>
        </div>
        <div class="info">
            <h3>
                About 3
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum aliquam necessitatibus tempore
                praesentium modi voluptatum dolores quod. Distinctio eaque ipsam quo quis tempore nam fugit numquam non,
                possimus obcaecati asperiores dolorem autem doloribus culpa explicabo accusantium unde ex totam fugiat
                voluptate rem repudiandae animi. Provident est porro aspernatur nesciunt?
            </p>
        </div>
        <div class="info">
            <h3>
                About 4
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum aliquam necessitatibus tempore
                praesentium modi voluptatum dolores quod. Distinctio eaque ipsam quo quis tempore nam fugit numquam non,
                possimus obcaecati asperiores dolorem autem doloribus culpa explicabo accusantium unde ex totam fugiat
                voluptate rem repudiandae animi. Provident est porro aspernatur nesciunt?
            </p>
        </div>
        <div class="info">
            <h3>
                About 5
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum aliquam necessitatibus tempore
                praesentium modi voluptatum dolores quod. Distinctio eaque ipsam quo quis tempore nam fugit numquam non,
                possimus obcaecati asperiores dolorem autem doloribus culpa explicabo accusantium unde ex totam fugiat
                voluptate rem repudiandae animi. Provident est porro aspernatur nesciunt?
            </p>
        </div>
    </div>





    <script src="js/script.js"></script>
</body>

</html>