@import "../font/font.css";

body {
    margin: auto;
    padding: auto;
    font-family: Helvetica, sans-serif;
}

header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #EFF2F5;
    padding-top: 60px;
    padding-bottom: 145px;
}

.logo {
    width: 27%;
    line-height: 00.1em;
    margin-left: 20%;
    margin-top: 112px;
}
h1 {
    color: #0079F2;
    font-family: exo-bold;
    font-size: 50px;
    font-weight: bolder;
}
h2 {
    color: #1c1e21;
    font-size: 24px;
    line-height: 28px;
    font-weight: lighter;
    width: 470px;
    font-family: Helvetica;
}
.data {
    width: 22%;
    margin-top: 18px;
    margin-left: 10%;
    
}

.logon {
    background-color: #fff;
    width: 360px;
    margin: auto;
    border: none;
    background-color: #fff;
    border-radius: 8px;
    -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-top: 40px;
    padding: 15px;
    text-align: center;
}

input {
    font-family:  Helvetica, sans-serif;
    font-size: 14px;
    padding: 12px 16px;
    width: 297px;
    background-color: #ffffff;
    border: 1px solid #dddfe2;
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    border-radius: 6px;
    margin-bottom: 12px;
}
::-webkit-input-placeholder {
    color: #8F949C;
}
::-moz-placeholder {
    color: #8F949C;
}
:-ms-input-placeholder {
    color: #8F949C;
}
::-ms-input-placeholder {
    color: #8F949C;
}
::placeholder {
    color: #8F949C;
}

button.enter {
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    line-height: 43px;
    padding: 0 16px;
    width: 330px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 12px;
    font-family: Helvetica, sans-serif;
    color: #fff;
    font-weight: 800;
}

.forget {
    color: #1877f2;
    font-size: 13px;
    font-weight: normal;
    display: block;
    padding-bottom: 18px;  
    border-bottom: 1px solid #dadde1;
    text-decoration: none; 
}

button.new {
    font-family: Helvetica, sans-serif;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    line-height: 44px;
    padding: 0 16px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background-color: #42b72a;
    color: #fff;
    font-weight: 500;
    margin: 24px 0 8px;    
}

.newuser {
    color: #1c1e21;
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    padding: 0;
    margin-top: 28px;
    text-align: center;
    width: 360px;
    direction: ltr;
    line-height: 1,34;
}
.opennew {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #1c1e21;
}
.opennew:visited {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #1c1e21;
}
 
footer {
    margin-left: 20%;
    height: 130px;
    font-family: Helvetica, sans-serif;
}

ul.langList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    color: #8a8d91;
    font-size: 12px;
    font-family: Helvetica, sans-serif;
    line-height: 1,34;
    padding-top: 14px;
    margin-top: 23px;
    margin-bottom: 5px;
    padding: 0;
}

.langList > li {
    list-style-type: none;
    margin-right: 6px;
    display: block;
    
}

li > a {
    text-decoration: none;
    color: #8a8d91;
}


button.newbut {
    margin: 0;
    padding: 0;
    vertical-align: center;
    background-color: #F5F6F7;
    height: 19px;
    width: 28px;
    display: inline-block;
    color: #636C7B;
    text-align: center;
    border: 1px solid #CBD0D5; 
    cursor: pointer; 
}

.newbut > a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    color: #8a8d91;
}
.other {
    width: 75%;
    border-top: 1px solid #dadde1;
    
}

ul.olinks {
    color: #737373;
    line-height: 1.7;
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-size: 10px;
    overflow: hidden;
    padding: 0;

}

.olinks > li {
    margin-right: 25px;

}

.lfoot {
    padding-top: 10px;
    color: #737373;
    font-size: 11px;
}

a:hover {
    text-decoration: underline;
}
button > a:hover {
    text-decoration: none;
}


.enter:hover {
    background-color: #0070E3;
}
button.new:hover {
    background-color: #009F2D;
}

input:focus {
    outline: 1px solid #1877f2;
    
}