<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кофейня</title>
    <link rel="icon" href="images/title.png">
</head>

<body>
    <div class="conteiner">
        <div class="main_site">
            <div class="contein">
                <header>
                    <div class="fline">
                        <div class="logo">
                            <h1>Кофейня <i class="fas fa-mug-hot"></i></h1>
                        </div>
                        <div class="address">
                            <p>Горячая линия</p>
                            <p>+7 (3435) 25-60-60</p>
                        </div>
                    </div>
                    <div class="sline">
                        <ul class="menu">
                            <li>
                                <a href="#">о нас
                                </a>
                            </li>
                            <li>
                                <a href="#">ассортимент
                                </a>
                            </li>
                            <li>
                                <a href="#"> отзывы </a>
                            </li>
                            <li>
                                <a href="#">забронировать столик </a>
                            </li>
                            <li>
                                <a href="#">наши клиенты </a>
                            </li>
                            <li>
                                <a href="#">контакты</a>
                            </li>
                        </ul>
                    </div>
                </header>
                <div class="main">
                    <nav>
                        <ul class="left">
                            <li>
                                <a href="#"><i class="fas fa-mug-hot"></i> Кофе Айриш</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-mug-hot"></i> Кофе Американо</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-mug-hot"></i> Кофе Глясе</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-mug-hot"></i> Кофе Диппио</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-mug-hot"></i> Кофе Капучино</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-mug-hot"></i> Кофе Кон Панна</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-mug-hot"></i> Кофе Коретто</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-mug-hot"></i> Кофе Латте</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-mug-hot"></i> Кофе Лунго</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="center">
                        <h2>Кофе Американо</h2>
                        <p>
                            Американские военные заказывали кофе, но итальянский эспрессо пришелся им не по нраву: чашка
                            была слишком маленькой, а вкус чрезмерно насыщенным. Совсем непохоже на привычный им
                            фильтр-кофе или кофе регуляр, который так популярен в Америке. Они просили приготовить им
                            что-то подобное.Иногда американо путают с фильтр-кофе или ожидают от него вкуса эспрессо.
                            Однако это разные виды кофе. Рассмотрим, чем они отличаются.
                        </p>
                        <p>
                            В спешелти индустрии отношение к американо неоднозначное. Дело в том, что американо — это
                            нарушение технологии приготовления и процесса употребления эспрессо.
                            Делимся мнением Дмитрия Бородая, обжарщика и основателя компании The Welder Catherine:
                            «Проблема американо в том, что его изначально готовили неправильно. Чтобы угодить
                            американцам и приготовить кофе, похожий на их фильтр, итальянцы готовили эспрессо в
                            кофемашине и разбавляли его водой. Зерно для этого кофе было обжарено под эспрессо.А теперь
                            посмотрим на фильтр-кофе. Здесь мы хотим как можно ярче раскрыть дескрипторы, плотность
                            можно добить рецептом заваривания.
                        </p>
                        <div class="images">
                            <div class="coffee">
                                <img src="images/1.jpg" alt="coffee">
                            </div>
                            <div class="coffee">
                                <img src="images/2.jpg" alt="coffee">
                            </div>
                            <div class="coffee">
                                <img src="images/3.jpg" alt="coffee">
                            </div>
                        </div>
                        <p>
                            Существует же и другое решение? Да. Возьмите тот же фильтр-кофе, сварите из него 2,5–3 брю
                            рэтио за 28–30 сек. Затем возьмите мягкую воду не выше 75 градусов и сделайте ей байпас на
                            нужный TDS. Поздравляю, вы только что разработали еще одно решение того самого
                            запроса.Воспринимайте кофе как заготовку — сухую смесь, из которой можно приготовить напитки
                            разных концентраций и вкусов. Тогда станет проще.
                        </p>
                        <p>
                            Американо может быть вкусным. Просто бариста не понимают, как это — святой эспрессо да
                            разбавить? Если вы вернетесь к началу, запрос был таким: нужен был фильтр-кофе (читай: кофе
                            низкой концентрации) через эспрессо-машину. Ошибка была именно в использовании
                            эспрессо-смеси.
                        </p>
                        <p>
                            Иными словами, вся эта истерия вокруг американо сложилась именно из-за того, что запрос был
                            обработан неправильно — из подручных средств. Но если же подходить к американо не как к
                            напитку, а как к форме с неопределенным содержанием, то ее можно наполнить по своему
                            усмотрению. И это будет вкусно.Сироп, который у вас получится, пить будет невозможно. Его
                            сначала нужно разбавить.
                        </p>
                        <p>
                            Несмотря на противоречивость напитка, у классического американо есть свои ценители, и они
                            придумывают различные рецепты на его основе. Например, смешивают с молоком, добавляют в него
                            кубики льда и даже алкоголь. Перечислили малую часть вариантов напитков на основе
                            американо.Кому-то американо может показаться вкусным в чистом виде. А кто-то любит напитки
                            на его основе. Может быть, один из них придется по вкусу и вам.
                        </p>
                    </div>
                </div>
                <footer>
                    <div class="lfoot">
                        <p>
                            ООО "Кофейня" 2015г.
                        </p>
                        <p>
                            г. Москва, Ул Революционная 1
                        </p>
                    </div>
                    <div class="rfoot">
                        <div class="about">
                            <p>
                                Создание Сайтов
                            </p>
                            <p>
                                веб-студия <a href="#">"Парампампам"</a>
                            </p>
                        </div>
                        <div class="logo2">
                            <a href="#">
                                <img src="images/logo2.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>