<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main_wrapper">
        <div class="math">
            <div class="blackboard">
                <div class="calculate">
                    <input id="plusX" type="text" placeholder="X">
                    <p>+</p>
                    <input id="plusY" type="text" placeholder="Y">
                </div>
                <h3>=</h3>
                <h2 id="plusXY"></h2>
            </div>
            <button id="plusBut">
                Click To Know!!!
            </button>
        </div>
        <div class="math">
            <div class="blackboard">
                <div class="calculate">
                    <input id="minusX" type="text" placeholder="X">
                    <p>-</p>
                    <input id="minusY" type="text" placeholder="Y">
                </div>
                <h3>=</h3>
                <h2 id="minusXY"></h2>
            </div>
            <button id="minusBut">
                Click To Know!!!
            </button>
        </div>
        <div class="math">
            <div class="blackboard">
                <div class="calculate">
                    <input id="incX" type="text" placeholder="X">
                    <p>*</p>
                    <input id="incY" type="text" placeholder="Y">
                </div>
                <h3>=</h3>
                <h2 id="incXY"></h2>
            </div>
            <button id="incBut">
                Click To Know!!!
            </button>
        </div>
        <div class="math">
            <div class="blackboard">
                <div class="calculate">
                    <input id="divideX" type="text" placeholder="X">
                    <p>/</p>
                    <input id="divideY" type="text" placeholder="Y">
                </div>
                <h3>=</h3>
                <h2 id="divideXY"></h2>
            </div>
            <button id="divideBut">
                Click To Know!!!
            </button>
        </div>
        
        



    <script src="js/script.js"></script>
</body>
</html>