* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conteiner {
    width: 70%;
    min-width: 900px;
    background-color: black;
    height: 900px;
    margin: 0 auto;
    padding-top: 40px;
}

header {
    background-color: #AE274A;
    width: 100%;
    height: 150px;    
}

.contein {
    margin: 0 auto;
    width: 90%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sname a {
    text-decoration: none;
    font-size: 70px;
    color: #F1F0EE;
}

.number a{
    color: #F1F0EE;
    text-decoration: none;
    font-size: 14px;
    word-spacing: .4em;
}

.menu {
    width: 100%;
    height: 50px;
    background-color: #3C2828;
}

.menu ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.menu li {
    flex: auto;
    text-align: center;
    padding: 15px 5px;
    min-height: 50px;
    cursor: pointer;
}

.menu a {
    color: #fafafa;
	text-decoration: none;
	font-size: 16px;
    text-decoration: none;
    text-align: center;
}

.menu li:hover {
    background-color: #31180E;
}

.menu li:hover a {
    color: #F1F0EE;
}

.main {
    width: 100%;
    height: 500px;
    background-color: #F1F0EE;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

nav  {
    margin-left: 20px;
    width: 300px;
    margin-bottom: 50px;
}
nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

nav li {
    font-size: 20px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    position: relative;
}

nav li::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 1px;
    background-color: #6C6862;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.icon {
    height: 55px;
    width: 55px;
    transition: .4s;
}


nav li a {
    text-decoration: none;
    color: #6C6862;
    text-align: center; 
    margin-left: 30px;   
}

.icon  i {
    color: #AE274A;
    font-size: 40px;
}

nav li:hover .icon {
    transform: scale(1.4);
}

.center {
    width: 600px;
    height: 500px;
    
}

h1 {
    color: #AE274A;
    font-weight: 400;
    font-size: 45px;
    margin: 0 0 20px 20px;
}

img {
    width: 100%;
    height: auto;
}

.image {
    border: 1px solid #8DA399;
    background-color: #F8F1EC;
    width: 600px;
    padding: 10px;
    position: relative;
}

.slide {
    width: 100%;
    height: 100%;
}

.phone {
    width: 210px;
    height: 420px;
    position: absolute;
    bottom: 0;
    right: 10px;
}

.previous {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 1px;
}

button {
    color: #6C6862;
    font-size: 30px;
    padding: 15px 25px;
    border: none;
    border-radius: 20% 50% 50% 20%;
    cursor: pointer;
}

button i {
    transition: .5s;
}

button:hover i {
    transform: scale(1.5);
}

.advert1 {
    width: 15%;
    position: fixed;
    height: 100vh;
    background-image: url(../images/fix.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    top: 0;
    transition: 4s;
    cursor: pointer;
}

.advert2 {
    width: 15%;
    position: fixed;
    height: 100vh;
    background-image: url(../images/fix2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    top: 0;
    right: 0;
    transition: 4s;
    cursor: pointer;
}


.advert2:hover {
    background-position: left;
}

.advert1:hover {

    background-position: right;
}