@import url(../font/font.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conteiner {
    width: 100%;
    max-width: 1920px;
    background-color: #522922;
 
}

.main_site {
    width: 80%;
    height: 100%;
    background-color: #fff;
    margin: 0 auto;
}

.contein {
    width: 98%;
    margin: 0 auto;
    height: 100%;
}
.fline {
    padding: 1% 0;
    display: flex;
    justify-content: space-between;
    height: 5%;
}

.logo {
    height: 5%;
}

h1 {
    font-family: TexturaLiberaTenuis;
    font-size: 40px;
    color: #3E1D1A;
    font-weight: 400;    
}

.address {
    display: flex;
    flex-direction: column;
    width: 50%;
    color: #3E1D1A;
    text-align: right;
    font-family: inherit;
    font-size: 22px;
}

.address P:last-child {
    font-size: 32px;
    font-weight: 600;
}

.menu {
    margin-top: 5px;
    display: flex;
    width: 100%;
    list-style-type: none;
    box-shadow: 0px 14px 0px -7px #FF9400;
    background-color: #522922;


}

.menu a {
    color: #FF9400;
    display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
    text-decoration: none;
    text-align: center;
    padding: 15px 5px;
    border-right: 1px solid black;
}

.menu li {
    flex: auto ;

}

.menu li:first-child{
    flex: 1;
}

.menu li:last-child{
    flex: 1;
}

li a:hover {
    background-color: #FF9400;
    color: #fff;
}

.main {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;  
    border-bottom: 5px solid #522922;  
    box-shadow: 0px 12px 0px -7px #FF9400;
}

.left {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    width: 18%;
    list-style-type: none;
    background-color: #522922;
    box-shadow: -6px -8px 0px 2px #FF9400;
    margin-top: 6px;
    margin-left: 8px;
}

.left a {
    color: #FF9400;
    display: block;
	text-decoration: none;
	font-size: 16px;
    text-decoration: none;
    padding: 15px 5px;
    font-size: inherit;
    word-spacing: 2px;
    border-bottom: 1px dotted white;
}

.center {
    width: 78%;
    font-family: inherit;
    color: #161717;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1000px;
}

.center p {
    font-size: 15px;
    line-height: 1.5em;
    word-spacing: .5em;
    text-align: justify;
}

.images {
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-between;
}

.coffee {
    height: 200px;
    min-width: 100px;
    width: 30%;
}

img {
    width: 100%;
    height: auto;
}

footer {
    padding-top: 10px;
    width: 100%;
    height: 100px;
    font-family: inherit;
    font-size: 15px;
    color: #161717;
    display: flex;
    justify-content: space-between; 
}

.rfoot {
    display: flex;
    justify-content: space-between;
}

.rfoot:last-child {
    text-align: right;
}

.rfoot a {
    text-decoration: none;
    color: #FF9400;
}

.rfoot a:hover{
    text-decoration: underline;
}

.about {
    margin-right:5px;
}

.logo {
    padding-top: 3px;
    min-width: 14px;
    width: 100%;
    height: 14px;
}