<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="conteiner">
            <div class="line">
                <div class="violet"></div>
                <div class="new">
                    <div class="green"></div>
                    <div class="newblock">
                        <div class="blue"></div>
                        <div class="red"></div>
                    </div>
                </div>
                <div class="green2"></div>
            </div>
            <div class="line"> 
                <div class="new2">
                    <div class="green"></div>
                    <div class="newblock">
                        <div class="blue"></div>
                        <div class="red"></div>
                    </div>
                </div>
                <div class="violet2"></div>
            </div>
            <div class="line">
                <div class="new3">
                    <div class="green2"></div>
                    <div class="newblock2">
                        <div class="blue2"></div>
                        <div class="red2"></div>
                    </div>
                </div>
                <div class="violet2"></div>
                <div class="blue"></div>
            </div>
            
    </header>
</body>

</html>