<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Js_8</title>
</head>

<body>
    <!-- <div class="main_wrapper">



        <button id="lighMode">Light Mode</button>
        <button id='darkMode'>Dark Mode</button>

        <div>
            <h3>
                hello ....
            </h3>
        </div>


        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero officia vero ipsum numquam dignissimos
            magnam ipsam inventore, reiciendis repellendus earum voluptatem dolorum omnis voluptates odit. Illo
            aspernatur sunt distinctio ullam vel. Esse nemo sunt provident voluptatum ad omnis porro perspiciatis
            reiciendis minus rerum nulla, quidem cumque vel doloremque in, eligendi, quia quaerat inventore molestiae
            error? Neque praesentium laborum adipisci placeat consectetur saepe deleniti obcaecati non et ipsum! Ipsa
            repellat consectetur dolores rem id voluptatem maiores enim aperiam necessitatibus vero doloribus delectus
            eligendi molestiae quis porro, distinctio nesciunt incidunt possimus quo natus nulla deserunt ipsum. Nisi
            saepe porro doloremque soluta maxime repellat culpa veniam nobis est obcaecati veritatis placeat quae
            asperiores, repudiandae nemo autem dicta vero atque reprehenderit hic. Fuga repellat corrupti a veritatis
            odit, cum aut laudantium tempora, totam iste iure repudiandae hic odio ipsam atque, reiciendis fugit ab.
            Distinctio veritatis deserunt sed qui possimus accusamus, nisi libero debitis eveniet quia ut in pariatur,
            inventore laborum odit doloribus nihil voluptate consectetur ab modi! Esse fugiat deleniti modi cumque!
            Itaque amet architecto blanditiis dolor nobis debitis vel repudiandae modi fugit quae officia harum alias,
            nesciunt dolorem ad laudantium cum ab nemo unde quaerat est perspiciatis ducimus sed! Blanditiis sapiente,
            officia quos tempore dignissimos accusamus quibusdam cupiditate est aliquid odit voluptas sint perferendis
            fuga molestiae consequuntur necessitatibus ex excepturi. Quaerat magnam eveniet corrupti autem esse officia
            error tenetur doloribus libero. Reprehenderit eaque explicabo repudiandae optio dicta dignissimos veniam
            perspiciatis ea earum neque, eius minima natus ipsum? Quos dolores aliquid impedit ad dolorum. Amet
            delectus, atque earum incidunt eius provident quia voluptatibus, ipsam similique, doloribus eligendi tempore
            quibusdam? Voluptas corporis accusamus nam tempore similique quo saepe delectus modi cum dolores debitis
            rerum aliquid laborum, quae deserunt quasi fugit at minus in nesciunt expedita tempora sed veritatis.
            Provident tempore laboriosam voluptate inventore, nemo ad eaque quis a quibusdam ea, asperiores voluptatum
            tenetur ducimus iste dolores, accusamus quaerat nisi iusto blanditiis ratione quidem veritatis placeat.
            Debitis recusandae quidem laboriosam commodi qui cum vero aliquid a blanditiis? Et, ducimus. Corrupti culpa
            totam aperiam suscipit dignissimos rem! Soluta perspiciatis id nobis velit, fuga veniam accusamus sequi,
            debitis alias iure optio eligendi dicta tempore, enim aperiam ea! Excepturi molestias ipsam iste. Eius
            laboriosam expedita ratione repellat corrupti enim sequi, eligendi in repellendus iste quidem officia ullam
            facilis velit earum labore, eaque accusamus saepe quis nesciunt laborum ipsam, architecto perferendis
            consequatur. Eius ipsum ipsam quos, nihil voluptatibus iure ea!
        </p>

    </div> -->

<!-- tbody -->




    
    <script src="js/script.js"></script>
</body>

</html>