<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_2</title>
</head>
<style>
    span {
        cursor: pointer;
    }
</style>
<body>
    <!-- 1. Տրված է հետևյալ տեքստը՝ «Lorem ipsum dolor sit amet consectetur adipisicing elit.». 
    Ամեն մի բառի վրա click անելուց տվյալ բառի font-size -ը մեծացնել 2px -ով, 
    և գույնը տալ պատահականորեն գեներացված գույն։ -->
    <span style="font-size: 14px;">Lorem</span>
    <span style="font-size: 14px;">ipsum</span>
    <span style="font-size: 14px;">dolor</span>
    <span style="font-size: 14px;">sit</span>
    <span style="font-size: 14px;">amet</span>
    <span style="font-size: 14px;">consectetur</span>
    <span style="font-size: 14px;">adipisicing</span>
    <span style="font-size: 14px;">elit.</span>


    <script src="script.js"></script>
</body>
</html>