* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 900px;
    padding: 30px;
    height: 450px;
    border-radius: 30px;
    box-shadow: 2px 2px 50px 10px black;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.item {
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item h6 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 200;
    width: 100%;
    text-align: c;
}

img {
    height: 200px;
    width: 200px;
}