<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
        width: 400px;
        height: 400px;
        border: 1px solid;
    }
</style>
<body>
    
    <form>
        <input type="text" placeholder="email" id="email">
        <br>
        <input type="password" placeholder="password" id="password">
        <br>
        <button type="submit" id="logbtn">Login</button>
    </form>
    <form>
        <input type="text" placeholder="First name" id="firstName">
        <br>
        <input type="text" placeholder="Last name" id="lastName">
        <br>
        <input type="text" placeholder="email" id="regEmail">
        <br>
        <input type="password" placeholder="password" id="regPassword">
        <br>
        <button type="submit" id="regbtn">Register</button>
    </form>


    <script src="script.js" type="module"></script>
</body>
</html>

