<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    h1 {
        text-decoration: underline;
    }

    div {
        background-color: #A462FB;
        padding-bottom: 25px;
        margin: auto;
        border: 1px solid;
        width: 400px;
        line-height: 2em;
        text-align: center;
    }
</style>

<body>
    <div>
        <h1>Registration Form</h1>
        <form>
            <label for="fname">First name:</label>
            <input type="text" id="fname">
            <br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname">
            <br>
            <label for="age">Age:</label>
            <input type="number" id="age" style="margin-left: 40px;">
            <br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" style="margin-left: 23px;">
            <br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" style="margin-left: 5px;">
            <br>
            <span>SEX::</span>
            <input type="radio" name="sex" id="male">
            <label for="male">Male</label>
            <input type="radio" name="sex" id="female">
            <label for="female">Female</label>
            <br>
            <span>Checkbox:</span>
            <input type="checkbox" id="study">
            <label for="study">I am a student</label>
            <input type="checkbox" id="bman">
            <label for="bman">I am business man</label>
            <p>Birthday:</p>
            <label for="bday">Day:</label>
            <select id="bday">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>

            </select>
            <label for="bmonth">Month:</label>
            <select id="bmonth">
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="08">8</option>
                <option value="09">9</option>
                <option value="010">10</option>
                <option value="011">11</option>
                <option value="012">12</option>

            </select>
            <label for="byear">Year:</label>
            <select id="byear">
                <option value="1990">1990</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
            </select>
            <br>
            <label for="sbut">Submit Button:</label>
            <input type="submit" id="sbut">
            <br>
            <label for="rbut">Reset Button:</label>
            <input type="reset" id="rbut">



        </form>
    </div>
</body>

</html>