
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


  

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}







.main_wrapper {
    max-width: 600px;
    width: 100%;
    height: 600px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 7px 11px 5px rgba(0,0,0,0.83); 
box-shadow: 0px 7px 11px 5px rgba(0,0,0,0.83);
}

.info {
    width: 400px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: .5s;
    -webkit-box-shadow: 0px 7px 11px 5px rgba(0,0,0,0.83); 
box-shadow: 0px 7px 11px 5px rgba(0,0,0,0.83);
}

.passive {
    color: grey;
}
.info h3 {
    line-height: 50px;
    cursor: pointer;
    

}


.active {
    height: 200px !important;
    color: wheat;
    -webkit-box-shadow: 0px 7px 11px 5px rgba(247,255,253,0.83); 
box-shadow: 0px 7px 11px 5px rgba(247,255,253,0.83);
}