<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JS_9</title>
</head>
<body>
    <!-- <form>
        <input type="text" id="login">
        <label for="login">Login</label>
        <input type="password" id="password">
        <label for="password">Password</label>
        <button type="submit">Send</button>
    </form> -->
    <button id="redBtn">red</button>
    <button id="greenBtn">green</button>
    <button id="clearBtn">Clear</button>


    <script src="js/script.js"></script>
</body>
</html>