<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Cozy House</title>
    <link rel="icon" href="image/Pets.png">
</head>

<body>
    <header>
        <div class="conteiner">
            <div class="fline">
                <a class="logo" href="index.html">
                    <h3>Cozy House</h3>
                    <p>Shelter for pets in Boston </p>
                </a>
                <ul class="menu">
                    <li>
                        <a href="#">About the shelter</a>
                    </li>
                    <li>
                        <a href="#">Our pets</a>
                    </li>
                    <li>
                        <a href="#">To help the shelter</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="head_text">
                <h3>Not only people need a house</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida
                    est in porttitor porttitor. Duis sodales elementum ipsum, vehicula
                    condimentum erat fringilla et.</p>
                <button>Make a friend</button>
            </div>
        </div>
    </header>
    <section class="sec_about">
        <div class="conteiner">
            <div class="about_content">
                <div class="about_img">
                    <img src="image/Pets.png" alt="pets">
                </div>
                <div class="about_text">
                    <h3>
                        About the shelter
                        “Cozy House”
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur blandit condimentum.
                        Proin accumsan lorem vel gravida fringilla. Suspendisse potenti. Mauris ut pulvinar nunc.
                    </p>
                    <p>
                        Donec consectetur, diam in porta tempus, urna ligula vestibulum nibh, ac ornare felis justo nec
                        leo. Praesent mattis nibh quis
                        ultrices pharetra. Morbi tempus at ante sit amet tristique.
                        Maecenas dignissim justo orci, in laoreet urna dapibus nec. Praesent quis tortor faucibus,
                        tristique ante vitae, dignissim
                        lorem. Sed at ligula et sem mattis gravida ac vel erat.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_friends">
        <div class="conteiner">
            <div class="friends_content">
                <h3>
                    Our friends who
                    are looking for a house
                </h3>
                <div class="images_cont">
                    <div class="pet_item">
                        <div class="image_pet">
                            <img src="image/Cat.png" alt="cat">
                        </div>
                        <h4>Katrine</h4>
                        <button>Learn More</button>
                    </div>
                    <div class="pet_item">
                        <div class="image_pet">
                            <img src="image/Dog.png" alt="dog">
                        </div>
                        <h4>Jennifer</h4>
                        <button>Learn More</button>
                    </div>
                    <div class="pet_item">
                        <div class="image_pet">
                            <img src="image/Dog2.png" alt="dog">
                        </div>
                        <h4>Woody</h4>
                        <button>Learn More</button>
                    </div>
                </div>
                <button>Get to know the rest</button>
            </div>
        </div>
    </section>
    <section class="sec_help">
        <div class="conteiner">
            <div class="help_cont">
                <h3>Than you can help
                    our shelter
                </h3>
                <div class="item_cont">
                    <div class="help_item">
                        <div class="help_img1">
                            <img src="image/cat-food.png" alt="catfood">
                        </div>
                        <h4>Pet food</h4>
                    </div>
                    <div class="help_item">
                        <div class="help_img2">
                            <img src="image/ambulance.png" alt="ambulance">
                        </div>
                        <h4>Transportation</h4>
                    </div>
                    <div class="help_item">
                        <div class="help_img3">
                            <img src="image/ball.png" alt="ball">
                        </div>
                        <h4>Toys</h4>
                    </div>
                    <div class="help_item">
                        <div class="help_img4">
                            <img src="image/bowl.png" alt="bowl">
                        </div>
                        <h4>Bowls and cups</h4>
                    </div>
                    <div class="help_item">
                        <div class="help_img5">
                            <img src="image/shampoo.png" alt="shampoo">
                        </div>
                        <h4>Shampoos</h4>
                    </div>
                    <div class="help_item">
                        <div class="help_img6">
                            <img src="image/pills.png" alt="pills">
                        </div>
                        <h4>Vitamins</h4>
                    </div>
                    <div class="help_item">
                        <div class="help_img7">
                            <img src="image/syringe.png" alt="syringe">
                        </div>
                        <h4>Medicines</h4>
                    </div>
                    <div class="help_item">
                        <div class="help_img8">
                            <img src="image/leash.png" alt="leash">
                        </div>
                        <h4>Collars / leashes</h4>
                    </div>
                    <div class="help_item">
                        <div class="help_img9">
                            <img src="image/cat hs.png" alt="Sleeping">
                        </div>
                        <h4>Sleeping area</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_donate">
        <div class="conteiner">
            <div class="donate_cont">
                <div class="donate_img">
                    <img src="image/donateDog.png" alt="dog">
                </div>
                <div class="donate_text">
                    <h3>
                        In addition, you
                        can make a donation
                    </h3>
                    <h5>
                        Name of the bank / Type of bank account
                    </h5>
                    <button>
                        <div class="credit">
                            <img src="image/credit-card (1).png" alt="credit">
                        </div>
                        <span>8380 2880 8028 8791 7435</span>
                    </button>
                    <p>
                        Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum
                        at libero sagittis dignissim sed
                        ac diam. Praesent ultrices maximus tortor et vulputate. Interdum
                        et malesuada fames ac ante ipsum primis in faucibus.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="conteiner">
            <div class="footer_content">
                <div class="footer_side lside">
                    <h3>For questions
                        and suggestions
                    </h3>
                    <a class="contact" href="mailto:info@info.com">
                        <div class="contact_icon1">
                            <img src="image/email.png" alt="mail">
                        </div>
                        <p>
                            email@shelter.com
                        </p>
                    </a>
                    <a class="contact" href="tel:136745677554">
                        <div class="contact_icon2">
                            <img src="image/telephone.png" alt="phone">
                        </div>
                        <p>
                            +13 674 567 75 54
                        </p>
                    </a>
                </div>
                <div class="footer_side rside">
                    <h3>We are waiting
                        for your visit
                    </h3>
                    <a class="contact" href="https://goo.gl/maps/BsboH2FMM3wZSij97" target="_blank">
                        <div class="contact_icon3">
                            <img src="image/pin.png" alt="pin">
                        </div>
                        <p>
                            Boston, Central Street, 1st
                            (Entrance from the store)
                        </p>
                    </a>
                    <a class="contact" href="https://goo.gl/maps/CaQACzjqjm32nFHMA" target="_blank">
                        <div class="contact_icon3">
                            <img src="image/pin.png" alt="pin">
                        </div>
                        <p>
                            London, South Park, 18st
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html