<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Tree</title>
    <link rel="icon" href="images/2.png">
</head>

<body>
    <div class="conteiner">
        <div class="tree">
            <img src="images/2.png" alt="tree">
        </div>
        <div class="bird">
            <img src="images/5.png" alt="bird">
        </div>
        <div class="monk">
            <img src="images/6.png" alt="monk">
        </div>
        <div class="apple first">
            <img src="images/3.png" alt="apple">
        </div>
        <div class="apple second">
            <img src="images/3.png" alt="apple">
        </div>
        <div class="apple third">
            <img src="images/3.png" alt="apple">
        </div>
        <div class="apple fourth">
            <img src="images/3.png" alt="apple">
        </div>
        <div class="apple fifth">
            <img src="images/3.png" alt="apple">
        </div>
        <div class="apple sixth">
            <img src="images/3.png" alt="apple">
        </div>
        <div class="apple seventh">
            <img src="images/3.png" alt="apple">
        </div>
        <div class="apple eighth">
            <img src="images/3.png" alt="apple">
        </div>
        <div class="apple ninth">
            <img src="images/3.png" alt="apple">
        </div>
        <div class="newton">
            <img src="images/newton.png" alt="newton">
        </div>
    </div>
</body>

</html>