* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conteiner {
    max-width: 1170px;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

header {
    width: 100%;
    min-height: 925px;
    background-image: url(../image/das2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fline {
    width: 100%;
    min-height: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
}

.logo h3 {
    font-size: 27.5px;
    font-weight: 500;
    font-family: "Georgia";
    color: rgb(241, 205, 179); 
}


.logo p {
    font-size: 13px;
    font-family: "Arial";
    color: rgb(255, 255, 255);   
}

.menu {
    max-width: 470px;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menu li a {
    text-decoration: none;
    font-size: 15px;
    line-height: 1.933;
    font-family: "Arial";
    color: rgb(205, 205, 205);
}

.menu li:hover {
    border-bottom: 4px solid #f1cdb3;
}

.head_text {
    max-width: 445px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 205px;
}

.head_text h3 {
    font-size: 48px;
    font-weight: 500;
    font-family: "Georgia";
    color: rgb(255, 255, 255);
    line-height: 1.295;
}

.head_text p {
    font-size: 15px;
    font-family: "Arial";
    color: rgb(205, 205, 205);
    line-height: 1.6;
    margin: 40px 0;
}

.head_text button {
    width: 205px;
    height: 52px;
    font-size: 17px;
    font-family: "Georgia";
    color: rgb(41, 41, 41);
    background-color: rgb(241, 205, 179);
    border-radius: 30px;  
    border: none;
    cursor: pointer;   
}

.sec_about {
    width: 100%;
    min-height: 585px;
    background-color: #fafafa;
}

.about_content {
    width: 100%;
    min-height: 585px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_img {
    min-height: 400px;
    max-width: 310px;
    width: 100%;
    margin-right: 60px;

}

.about_img img {
    width: 100%;
    height: 100%;
}

.about_text {
    min-height: 380px;
    max-width: 430px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 60px;
}

.about_text h3 {
    font-size: 42px;
    font-weight: 500;
    font-family: "Georgia";
    color: rgb(84, 84, 84);
    line-height: 1.286;     
}

.about_text p{
    font-size: 15px;
    font-family: "Arial";
    color: rgb(76, 76, 76);
    line-height: 1.6
}

.sec_friends {
    width: 100%;
    min-height: 840px;
    background-color: #f6f6f6;
}

.friends_content {
    width: 100%;
    min-height: 840px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.friends_content h3 {
    max-width: 400px;
    font-weight: 500;
    text-align: center;
    line-height: 1.286;
    width: 100%;
    font-size: 35px;
    font-family: "Georgia";
    color: rgb(84, 84, 84); 
}


.friends_content button {
    font-size: 17px;
    font-family: "Georgia";
    color: rgb(41, 41, 41);
    background-color: #f1cdb3;
    width: 270px;
    height: 50px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
} 

.images_cont {
    max-width: 910px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 65px 0;
}

.pet_item {
    max-width: 270px;
    width: 100%;
    min-height: 420px;
    background-color: #fafafa;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image_pet {
    width: 120px;
    width: 100%;
    min-height: 215px;
}

.image_pet img {
    width: 100%;
    height: 100%;
}
.pet_item h4 {
    font-size: 20px;
    font-family: "Georgia";
    color: rgb(84, 84, 84); 
    margin: 25px 0; 
}

.pet_item button {
    font-size: 17px;
    font-family: "Georgia";
    color: rgb(41, 41, 41);
    width: 185px;
    height: 50px;
    border: 1px solid #f3d6c1;
    border-radius: 30px;
    background-color: #fafafa;
    cursor: pointer;
}

.pet_item:hover {
    box-shadow: 0px 0px 15px 12px #F1F1F1;
}

.pet_item:hover button {
    background-color: #f1cdb3;
}

.sec_help {
    width: 100%;
    min-height: 595px;
    background-color: #fafafa;
}

.help_cont {
    width: 100%;
    min-height: 595px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.help_cont h3 {
    max-width: 320px;
    width: 100%;
    text-align: center;
    font-size: 34px;
    font-weight: 500;
    font-family: "Georgia";
    color: rgb(84, 84, 84);
    margin-bottom: 20px;
}

.item_cont {
    max-width: 1120px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.help_item {
    width: 220px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.help_img1 {
    width: 45px;
    height: 57px;
}
.help_img2 {
    width: 65px;
    height: 65px;
}
.help_img3 {
    width: 58px;
    height: 58px;
}
.help_img4 {
    width: 58px;
    height: 55px;
}
.help_img5 {
    width: 30px;
    height: 58px;
}
.help_img6 {
    width: 64px;
    height: 57px;
}
.help_img7 {
    width: 58px;
    height: 58px;
}
.help_img8 {
    width: 65px;
    height: 57px;
}
.help_img9 {
    width: 54px;
    height: 57px;
}

.help_item img {
    width: 100%;
    height: 100%;
}

.help_item h4 {
    font-size: 20px;
    font-family: "Georgia";
    color: rgb(84, 84, 84);    
}

.sec_donate {
    width: 100%;
    min-height: 435px;
    background-color: #f6f6f6;
}

.donate_cont {
    width: 100%;
    min-height: 435px;
    display: flex;
    align-items: center;
    margin-left: 20px;

}

.donate_img {
    max-width: 505px;
    width: 100%;
    min-height: 255px;
    margin-right: 30px;
}

.donate_img img {
    width: 100%;
    height: 100%;
}

.donate_text {
    min-height: 300px;
    width: 100%;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 30px;
}

.donate_text h3 {
    font-size: 35px;
    font-weight: 500;
    font-family: "Georgia";
    color: rgb(84, 84, 84);
    line-height: 1.286;
}

.donate_text h5 {
    font-size: 15px;
    font-family: "Georgia";
    color: rgb(84, 84, 84);   
    margin-top: 10px;  
}

.donate_text button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1cdb3;
    width: 320px;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;

}

.credit {
    width: 30px;
    height: 22px;
    margin-right: 7px;
}

.credit img {
    width: 100%;
    height: 100%;
}

.donate_text button span {
    font-size: 20px;
    font-family: "Times New Roman";
    color: rgb(41, 41, 41);    
    margin-left: 7px;
}

.donate_text p {
    font-size: 12px;
    font-family: "Arial";
    color: rgb(178, 178, 178);
    font-style: italic;
    line-height: 1.5;    
}

footer {
    width: 100%;
    min-height: 362px;
    background-image: url(../image/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer_content {
    width: 100%;
    min-height: 362px;
    display: flex;
    align-items: center;
}

.footer_side {
    max-width: 275px;
    width: 100%;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.footer_side h3{
    font-size: 35px;
    font-family: "Georgia";
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 1.286;
}

  
.contact {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.contact p {
    font-size: 20px;
    font-family: "Times New Roman";
    color: rgb(241, 205, 179);
    margin-left: 10px;
}

.contact_icon1 {
    height: 26px;
    width: 40px;
    margin-right: 10px;
}
.contact_icon2 {
    height: 32px;
    width: 40px;
    margin-right: 10px;
}

.contact_icon3 {
    height: 36px;
    width: 26px;
    margin-right: 10px;
}

.contact_icon image {
    width: 100%;
    height: 100%;
}

.lside {
    margin-right: 85px;

}

.rside {
    margin-left: 85px;

}
 

  