<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>slider</title>
</head>
<body>
    <div class="main_wrapper">
        <img src="images/tv_PNG39267.png" alt="img">
        <div class="slides" id="mySlider">
        
        </div>
    </div>

    




    <script src="js/script.js"></script>
</body>
</html>