<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matches</title>
</head>
<style>
    table {
        margin: auto;
    }

    tr {
        height: 100px;
    }

    td {
        width: 100px;
    }

    caption {
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 15px;
    }

    img {
        height: 98px;
        width: 98px;
    }
</style>

<body>
    <div>
        <table border="">
            <caption>THE TRACE MATCHES CHELSEA FC</caption>
            <tr style="height: 20px;background-color: #00FC4A;">
                <td>MON</td>
                <td>TUE</td>
                <td>WED</td>
                <td>THU</td>
                <td>FRI</td>
                <td style="background-color:#FF928E;">SUT</td>
                <td style="background-color:#FF928E;">SUN</td>
            </tr>
            <tr>
                <td style="background-color:#8E8B86;">28</td>
                <td style="background-color:#8E8B86;">29</td>
                <td><img src="images/1.jpg" alt="rma"></td>
                <td style="background-color:#8E8B86;">31</td>
                <td>1</td>
                <td><img src="images/2.jpg" alt="manun"></td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td><img src="images/3.gif" alt="barcelona"></td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td><img src="images/4.png" alt="arsenal"></td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td><img src="images/5.jpg" alt="bayer"></td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td><img src="images/6.png" alt="milan"></td>
                <td>23</td>
                <td><img src="images/7.jpg" alt="juv"></td>
            </tr>
            <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td><img src="images/8.jpg" alt="psg"></td>
                <td style="background-color: #8E8B86;">1</td>
                <td style="background-color: #8E8B86;">2</td>
                <td><img src="images/9.png" alt="liverpol"></td>
            </tr>


        </table>
    </div>

</body>

</html>