*,
*::after,
*::before   {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-size: 62,5%;
}



.main_wrapper {
    height: 100vh;
	width: 100%;
    background: #0f2027; 
    background: linear-gradient(to right,#2c5364, #203a43, #0f2027);
    height: 100vh;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}




/* ----------------- Forms ----------------------*/


.form__label {
    font-size: 1.2rem;
    margin-left: 3rem;
    margin-top: -3rem;
    display: block;
    transition: all 0.3s;
    transform: translateY(0rem);
  }
  
  .form__input {
    color: #333;
    font-size: 1.2rem;
    margin:  0 auto;
    margin-bottom: 3em;
    padding: 1.5rem 2rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 90%;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
  }
  
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-4rem);
    transform: translateY(-8rem);
  }
  

/*-------------------Button---------------------*/

button {
    border: none;
    padding: 20px 40px;
    font-size: 44px;
    position: relative;
    background: transparent;
    color: #ffa500;
    text-transform: uppercase;
    border: 3px solid #ffa500;
    cursor: pointer;
    transition: all 0.7s;
    overflow: hidden;
    border-radius: 100px;
  }

  button:hover {
    color: #645231;
    border: 3px solid #645231;

  }
  