<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, deserunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, deserunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, deserunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, deserunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, deserunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, deserunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, deserunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, deserunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, deserunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, deserunt!</p>
    </div>


    <script src="script.js"></script>
</body>
</html>