<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="wrapper">
        <div class="screen">
            <span class="screen-text">0</span>
        </div>
        <div class="buttons">
            <div class="btn fline erase">
                <span class="btn-text">AC</span>
            </div>
            <div class="btn fline">
                <span class="btn-text">+/-</span>
            </div>
            <div class="btn fline">
                <span class="btn-text">%</span>
            </div>
            <div class="btn sign">
                <span class="btn-text">/</span>
            </div>
            <div class="btn">
                <span class="btn-text">7</span>
            </div>
            <div class="btn">
                <span class="btn-text">8</span>
            </div>
            <div class="btn">
                <span class="btn-text">9</span>
            </div>
            <div class="btn sign">
                <span class="btn-text">X</span>
            </div>
            <div class="btn">
                <span class="btn-text">4</span>
            </div>
            <div class="btn">
                <span class="btn-text">5</span>
            </div>
            <div class="btn">
                <span class="btn-text">6</span>
            </div>
            <div class="btn sign">
                <span class="btn-text">-</span>
            </div>
            <div class="btn">
                <span class="btn-text">1</span>
            </div>
            <div class="btn">
                <span class="btn-text">2</span>
            </div>
            <div class="btn">
                <span class="btn-text">3</span>
            </div>
            <div class="btn sign">
                <span class="btn-text">+</span>
            </div>
            <div class="btn zero">
                <span class="btn-text">0</span>
            </div>
            <div class="btn">
                <span class="btn-text">.</span>
            </div>
            <div class="btn sign">
                <span class="btn-text">=</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>