<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    

    <button onclick="langFunc('arm')">Arm</button>
    <button onclick="langFunc('rus')">Rus</button>
    <button onclick="langFunc('eng')">Eng</button>

    <h4 id="tex1"></h4>



    <script src="js/script.js"></script>
</body>
</html>