<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logaritm</title>
</head>

<body>
    <div>
        <pre> log<sub>2</sub>8 + log<sub>2</sub>4 = log<sub>2</sub>2<sup>3</sup> + log<sub>2</sub>2<sup>2</sup></pre>
        <pre>                 = 3log<sub>2</sub>2 + 2log<sub>2</sub>2</pre>
        <pre>                 = 3(1) + 2(1)</pre>
        <pre>                 = 3 + 2</pre>
        <pre> log<sub>2</sub>8 + log<sub>2</sub>4  = 5</pre>
    </div>
</body>

</html>