<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="icon" href="images/privilege1.png">
    <title>Fashion</title>
</head>

<body>
    <header">
        <div class="header_first_line">
            <div class="conteiner">
                <div class="header_first_line_content">
                    <a href="index.html" class="first_line_logo">
                        <div class="logo_image">
                            <img src="images/cap.png" alt="logo">
                        </div>
                        <div class="logo_text">
                            <h4>
                                Шляпка
                            </h4>
                            <p>
                                Магазин головных уборов
                            </p>
                        </div>
                    </a>
                    <div class="first_line_menu">
                        <ul>
                            <li>
                                <a href="#">
                                    Шляпы
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Шапки
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Аксессуары
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Доставка
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="first_line_icons">
                        <div class="phone">
                            <img src="images/phone.png" alt="phone">
                        </div>
                        <div class="lupa">
                            <img src="images/lupa.png" alt="loop">
                        </div>
                        <div class="heart">
                            <img src="images/heart.png" alt="heart">
                        </div>
                    </div>
                    <button class="first_line_button">
                        Корзина
                    </button>
                    <div class="menu_hidden">
                        <img src="images/Burger-menu.png" alt="Burger-menu">
                    </div>
                </div>
            </div>
        </div>
        <div class="header_main_content">
            <div class="conteiner">
                <div class="main_content">
                    <div class="main_left">
                        <h6>
                            РАЗНООБРАЗЬ СВОЙ СТИЛЬ И ОБРАЗ
                        </h6>
                        <h1>
                            женские
                            Головные уборы
                        </h1>
                        <p>
                            Большой выбор женских головных уборов
                            на любой вкус и цвет. Вы будете превосходны.
                            Бесплатная доставка и постоянные скидки!
                        </p>
                        <button class="main_left_button">
                            В каталог
                        </button>
                    </div>

                </div>
            </div>
        </div>
        </header>
        <section class="new_brand">
            <div class="conteiner">
                <div class="new_brand_content">
                    <div class="new_brand_content_text">
                        <h3>
                            Новинки
                        </h3>
                        <ul>
                            <li>
                                <a href="#">
                                    Шляпы
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Шапки
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Аксессуары
                                </a>
                            </li>
                        </ul>
                        <div class="left_right_items">
                            <div class="item_next_previus">
                                <img src="images/left.png" alt="side">
                            </div>
                            <div class="item_next_previus">
                                <img src="images/right.png" alt="side">
                            </div>
                        </div>
                    </div>
                    <div class="new_brand_content_photo">
                        <div class="new_brand_content_photo_item show_new_brend">
                            <div class="photo_item">
                                <img src="images/1st.png" alt="picture">
                            </div>
                            <h6>
                                Ruslan Baginskiy
                            </h6>
                            <p>
                                Шляпа
                            </p>
                            <div class="price">
                                <p>
                                    ₴ 9.880
                                </p>
                                <div class="price_icons">
                                    <div class="like_icon">
                                        <img src="images/like.png" alt="like">
                                    </div>
                                    <div class="shop_icon">
                                        <img src="images/shop.png" alt="shop">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="new_brand_content_photo_item show_new_brend">
                            <div class="photo_item">
                                <img src="images/2nd.png" alt="picture">
                            </div>
                            <h6>
                                Ruslan Baginskiy
                            </h6>
                            <p>
                                Шляпа
                            </p>
                            <div class="price">
                                <p>
                                    ₴ 9.880
                                </p>
                                <div class="price_icons">
                                    <div class="like_icon">
                                        <img src="images/like.png" alt="like">
                                    </div>
                                    <div class="shop_icon">
                                        <img src="images/shop.png" alt="shop">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="new_brand_content_photo_item hide_newbrend2">
                            <div class="photo_item">
                                <img src="images/3rd.png" alt="picture">
                            </div>
                            <h6>
                                Ruslan Baginskiy
                            </h6>
                            <p>
                                Шляпа
                            </p>
                            <div class="price">
                                <p>
                                    ₴ 9.880
                                </p>
                                <div class="price_icons">
                                    <div class="like_icon">
                                        <img src="images/like.png" alt="like">
                                    </div>
                                    <div class="shop_icon">
                                        <img src="images/shop.png" alt="shop">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="new_brand_content_photo_item hide_new_brend1">
                            <div class="photo_item">
                                <img src="images/4rd.png" alt="picture">
                            </div>
                            <h6>
                                Ruslan Baginskiy
                            </h6>
                            <p>
                                Шляпа
                            </p>
                            <div class="price">
                                <p>
                                    ₴ 9.880
                                </p>
                                <div class="price_icons">
                                    <div class="like_icon">
                                        <img src="images/like.png" alt="like">
                                    </div>
                                    <div class="shop_icon">
                                        <img src="images/shop.png" alt="shop">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sales">
            <div class="conteiner">
                <div class="sales_content">
                    <h3>
                        Акции
                    </h3>
                    <div class="sales_content_photo">
                        <div class="sales_content_photo_big">
                            <img src="images/big_sale.png" alt="img">
                        </div>
                        <div class="sales_content_other">
                            <div class="sales_content_other_group">
                                <div class="sales_content_other_item">
                                    <img src="images/sale1.png" alt="img">
                                </div>
                                <div class="sales_content_other_item">
                                    <img src="images/sale2.png" alt="img">
                                </div>
                            </div>
                            <div class="sales_content_other_group">
                                <div class="sales_content_other_item">
                                    <img src="images/sale3.png" alt="img">
                                </div>
                                <div class="sales_content_other_item">
                                    <img src="images/sale4.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="catalog">
            <div class="conteiner">
                <div class="catalog_all_item">
                    <div class="catalog_content">
                        <h3>
                            Каталог товаров
                        </h3>
                        <div class="catalog_content_elements">
                            <div class="catalog_content_element_group">
                                <div class="new_brand_content_photo_item show_item">
                                    <div class="photo_item">
                                        <img src="images/item 8_1.png" alt="picture">
                                    </div>
                                    <h6>
                                        Ruslan Baginskiy
                                    </h6>
                                    <p>
                                        Шляпа
                                    </p>
                                    <div class="price">
                                        <p>
                                            ₴ 9.880
                                        </p>
                                        <div class="price_icons">
                                            <div class="like_icon">
                                                <img src="images/like.png" alt="like">
                                            </div>
                                            <div class="shop_icon">
                                                <img src="images/shop.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="new_brand_content_photo_item show_item">
                                    <div class="photo_item">
                                        <img src="images/item 8_2.png" alt="picture">
                                    </div>
                                    <h6>
                                        Ruslan Baginskiy
                                    </h6>
                                    <p>
                                        Шляпа
                                    </p>
                                    <div class="price">
                                        <p>
                                            ₴ 9.880
                                        </p>
                                        <div class="price_icons">
                                            <div class="like_icon">
                                                <img src="images/like.png" alt="like">
                                            </div>
                                            <div class="shop_icon">
                                                <img src="images/shop.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="new_brand_content_photo_item hide_item">
                                    <div class="photo_item">
                                        <img src="images/item 8_5.png" alt="picture">
                                    </div>
                                    <h6>
                                        Ruslan Baginskiy
                                    </h6>
                                    <p>
                                        Шляпа
                                    </p>
                                    <div class="price">
                                        <p>
                                            ₴ 9.880
                                        </p>
                                        <div class="price_icons">
                                            <div class="like_icon">
                                                <img src="images/like.png" alt="like">
                                            </div>
                                            <div class="shop_icon">
                                                <img src="images/shop.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="new_brand_content_photo_item hide_item">
                                    <div class="photo_item">
                                        <img src="images/item 8_6.png" alt="picture">
                                    </div>
                                    <h6>
                                        Ruslan Baginskiy
                                    </h6>
                                    <p>
                                        Шляпа
                                    </p>
                                    <div class="price">
                                        <p>
                                            ₴ 9.880
                                        </p>
                                        <div class="price_icons">
                                            <div class="like_icon">
                                                <img src="images/like.png" alt="like">
                                            </div>
                                            <div class="shop_icon">
                                                <img src="images/shop.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog_content_element_group hide_group">
                                <div class="new_brand_content_photo_item">
                                    <div class="photo_item">
                                        <img src="images/item 8_3.png" alt="picture">
                                    </div>
                                    <h6>
                                        Ruslan Baginskiy
                                    </h6>
                                    <p>
                                        Шляпа
                                    </p>
                                    <div class="price">
                                        <p>
                                            ₴ 9.880
                                        </p>
                                        <div class="price_icons">
                                            <div class="like_icon">
                                                <img src="images/like.png" alt="like">
                                            </div>
                                            <div class="shop_icon">
                                                <img src="images/shop.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="new_brand_content_photo_item">
                                    <div class="photo_item">
                                        <img src="images/item 8_4.png" alt="picture">
                                    </div>
                                    <h6>
                                        Ruslan Baginskiy
                                    </h6>
                                    <p>
                                        Шляпа
                                    </p>
                                    <div class="price">
                                        <p>
                                            ₴ 9.880
                                        </p>
                                        <div class="price_icons">
                                            <div class="like_icon">
                                                <img src="images/like.png" alt="like">
                                            </div>
                                            <div class="shop_icon">
                                                <img src="images/shop.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="new_brand_content_photo_item">
                                    <div class="photo_item">
                                        <img src="images/item 8_7.png" alt="picture">
                                    </div>
                                    <h6>
                                        Ruslan Baginskiy
                                    </h6>
                                    <p>
                                        Шляпа
                                    </p>
                                    <div class="price">
                                        <p>
                                            ₴ 9.880
                                        </p>
                                        <div class="price_icons">
                                            <div class="like_icon">
                                                <img src="images/like.png" alt="like">
                                            </div>
                                            <div class="shop_icon">
                                                <img src="images/shop.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="new_brand_content_photo_item">
                                    <div class="photo_item">
                                        <img src="images/item 8_8.png" alt="picture">
                                    </div>
                                    <h6>
                                        Ruslan Baginskiy
                                    </h6>
                                    <p>
                                        Шляпа
                                    </p>
                                    <div class="price">
                                        <p>
                                            ₴ 9.880
                                        </p>
                                        <div class="price_icons">
                                            <div class="like_icon">
                                                <img src="images/like.png" alt="like">
                                            </div>
                                            <div class="shop_icon">
                                                <img src="images/shop.png" alt="shop">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button>
                        Посмотреть больше
                    </button>
                </div>
            </div>
        </section>
        <section class="our_privilege">
            <div class="conteiner">
                <div class="our_privilege_content">
                    <h3>
                        Наши преимущества
                    </h3>
                    <div class="privilege_icon_group">
                        <div class="privilege_icon">
                            <div class="privilege_icon_photo">
                                <div class="privilege_icon_photo1">
                                    <img src="images/privilege1.png" alt="img">
                                </div>
                            </div>
                            <p>
                                Качество высокого уровня
                            </p>
                        </div>
                        <div class="privilege_icon">
                            <div class="privilege_icon_photo">
                                <div class="privilege_icon_photo2">
                                    <img src="images/privilege2.png" alt="img">
                                </div>
                            </div>
                            <p>
                                Гарантия надежности
                            </p>
                        </div>
                        <div class="privilege_icon">
                            <div class="privilege_icon_photo">
                                <div class="privilege_icon_photo2">
                                    <img src="images/privilege3.png" alt="img">
                                </div>
                            </div>
                            <p>
                                Быстрая доставка
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="conteiner">
                <div class="footer_content">
                    <a href="index.html" class="footer_logo">
                        <div class="logo_image">
                            <img src="images/footer_logo.png" alt="logo">
                        </div>
                        <div class="logo_text">
                            <h4>
                                Шляпка
                            </h4>
                            <p>
                                Магазин головных уборов
                            </p>
                        </div>
                    </a>
                    <div class="footer_menu">
                        <div class="footer_menu_group1">
                            <div class="footer_menu_item">
                                <a href="#">
                                    Шляпы
                                </a>
                            </div>
                            <div class="footer_menu_item">
                                <a href="#">
                                    Шапки
                                </a>
                            </div>
                        </div>
                        <div class="footer_menu_group2">
                            <div class="footer_menu_item">
                                <a href="#">
                                    Аксессуары
                                </a>
                            </div>
                            <div class="footer_menu_item">
                                <a href="#">
                                    Доставка
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tel">
                        <a href="tel:380982544525">
                            +38 (098) 254 45 25
                        </a>
                        <a href="tel:380632544525">
                            +38 (063) 254 45 25
                        </a>
                    </div>
                    <button>
                        Корзина
                    </button>
                </div>
            </div>
        </footer>
</body>

</html>