<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Traffic_Light</title>
</head>
<body>

    <div class="container">
        <div class="lights">
            <div id="red" class="colors"></div>
            <div id="yellow" class="colors"></div>
            <div id="green" class="colors"></div>
        </div>
    </div>

    

    <script src="js/script.js"></script>
</body>
</html>