@media screen and (max-width:890px) {
    .first_line_menu {
        display: none;
    }
    .menu_hidden {
        display: block;
    }
    .main_left {
        max-width: unset;
        width: 381px;
        min-height: unset;
        height: 254px;
    }
    .main_left h1 {
        font-size: 40px;
        max-width: unset;
        min-height: unset;
        height: 84px;
    }
    .main_left h6 {
        font-size: 21px;
    }
    .main_left p {
        font-size: 12px;
    }

    .sales {
        min-height: unset;
        height: auto;
    }

    .sales_content{
        min-height: unset;
        height: auto;
    }




    .sales_content_photo {
        flex-wrap: wrap;
    }

    .sales_content_photo_big {
        max-width: unset;
        width: 100%;
    }

    .sales_content_other {
        width: 100%;
        max-width: unset;
    }
    
    .sales_content_other_group {
        justify-content: space-between;
        max-width: unset;
        width: 100%;
    }

    .sales_content_other_item {
        max-width: unset;
        width: 49%;
    }

    .sales_content h3{
        margin-bottom: 20px;
        margin-top: 10px;
        font-size: 36px;

    }

    .catalog {
        min-height: unset;
        height: auto;
    }

    .catalog_all_item {
        min-height: unset;
        height: auto;
    }

    .catalog_content {
        min-height: unset;
        height: auto;
    }

    .catalog_content_elements {
        min-height: unset;
        height: auto;
        max-width: unset;
        width: 100%;
    }

    .hide_group {
        display: none;
    }

    .catalog_content_element_group {
        min-width: unset;
        min-height: unset;
        height: auto;
        width: 100%;
    }

    .new_brand_content_photo_item {
        max-width: unset;
        width: 49%;
        min-height: unset;
        height: auto;
    }
    .photo_item {
        max-width: unset;
        min-height: unset;
        width: 100%;
        height: auto;
    }

    .catalog_content h3 {
        margin-top: 0;
        font-size: 36px;

    }

    .our_privilege {
        min-height: unset;
        height: auto;
    }
    
    .our_privilege_content {
        min-height: unset;
        height: auto;
    }

    .our_privilege_content h3 {
        margin-top: 20px;
        font-size: 36px;
    }

    .footer_menu {
        max-width: unset;
        width: 195px;
        min-height: unset;
        height: 45.5;
    }

    .footer_menu_group1 {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer_menu_group2 {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer_logo {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .logo_image {
        margin-bottom: 5px;
    }

    .hide_new_brend1 {
        display: none;
    }

    .show_new_brend {
        width: 31%;
    }

    .hide_newbrend2 {
        width: 31%;
    }

    .new_brand_content_text h3 {
        font-size: 36px;
    }

    .new_brand {
        min-height: unset;
        height: auto;
    }

    .new_brand_content_text {
        min-height: unset;
        height: auto;
    }

    .new_brand_content {
        min-height: unset;
        height: auto;
    }

    .new_brand_content_text ul {
        align-items: center;
    }
}
    

@media screen and (max-width:405px) {
    .first_line_icons {
        display: none;
    }
    .first_line_button {
        display: none;
    }

    .header_main_content {
        min-height: unset;
        height: auto;
        background-position: left;
    }

    .main_content {
        min-height: unset;
        height: auto;
        padding: 100px 0;
    }
  

    

    .main_left h1 {
        height: 126px;
    }

    .main_left_button {
        width: 157px;
        height: 35.68px;
        font-size: 13px;
        line-height: 16px;
        margin-top: 20px;
    }

    .new_brand_content_text  {
        flex-wrap: wrap;
    }

    .new_brand {
        min-height: unset;
        height: auto;
    }

    .new_brand_content {
        min-height: unset;
        height: auto;
        padding-top: 10px;
    }


    .sales_content_photo {
        flex-wrap: wrap;
        min-height: unset;
        height: auto;
    }

    .sales_content_photo_big {
        min-height: unset;
        height: auto;
        margin-bottom: 10px;
    }

    .sales_content_other_group {
        max-width: unset;
        width: 100%;
        min-height: unset;
        height: auto;
        flex-wrap: wrap;
    }

    .sales_content_other_item {
        max-width: unset;
        width: 100%;
        min-height: unset;
        margin-bottom: 10px;
    }

    .sales_content_photo {
        min-height: unset;
        height: auto;
    }

    .sales_content h3{
        margin-top: 5px;
        font-size: 28px;

    }

    .show_item {
        width: 100%;
        height: auto;
    }

    .hide_item {
        display: none;
    }

    .catalog_content h3 {
        margin-bottom: 10px;
        font-size: 28px;

    }

    .privilege_icon_group {
        flex-wrap: wrap;
    }

    .privilege_icon {
        max-width: unset;
        min-height: unset;
        height: auto;
        width: 100%;
        margin: 15px 0; 
    }

    .our_privilege_content h3 {
        font-size: 28px;
    }

    footer {
        min-height: unset;
        height: 419px;
    }

    .footer_content {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: unset;
        height: 419px;
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
        width: 76px;
        height: 135px;
        align-items: center;
        justify-content: space-between;
    }

    .footer_menu_group1 {
        width: 46px;
        height: 56px;
        align-items: center;
    }

    .footer_menu_group2 {
        width: 77px;
        height: 56px;
        align-items: center;
    }

    .footer_logo {
        flex-direction: column;
        align-items: center;
    }
    
    .logo_image {
        margin-bottom: 5px;
    }
    .footer_logo .logo_text {
        text-align: center;
    }

    .hide_newbrend2 {
        display: none;
    }


    .new_brand_content_text {
        align-items: center;
    }

    .new_brand_content_text h3 {
        font-size: 28px;
        height: 34px;
    }

    .new_brand_content_text ul {
        order: 3;
    }
    
    .left_right_items {
        order: 2;
        min-height: unset;
        height: 10px;
        max-width: unset;
        width: 35px;
    }

    .item_next_previus {
        width: 15px;
        height: 10px;
    }

    .new_brand_content_photo {
        min-height: unset;
        height: auto;
    }

    .show_new_brend {
        width: 48%;
    }
    
}
