<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
    <title>Easy Trip</title>
    <link rel="icon" href="images/icon.png">
</head>

<body>
    <div class="advert1">
    </div>
    <div class="advert2">
    </div>
    <div class="conteiner">
        <header>
            <div class="contein">
                <div class="sname">
                    <a href="index.html">
                        Easy Trip
                    </a>
                </div>
                <div class="number">
                    <a href="tel:910000055555">
                        <i class="fas fa-phone-alt"></i>
                        Contact: +91 00000-55555
                    </a>
                </div>
            </div>
        </header>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Destinations</a>
                </li>
                <li>
                    <a href="#">Free Travel Guides</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <nav>
                <ul>
                    <li>
                        <div class="icon">
                            <i class="fas fa-wine-glass-alt"></i>
                        </div>
                        <a href="#">
                            Restaurants
                        </a>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-plane-departure"></i>
                        </div>
                        <a href="#">
                            Flights
                        </a>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <a href="#">
                            Things to do
                        </a>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <a href="#">
                            Vacations Rents
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="center">
                <h1>Plan the Easy Trip</h1>
                <div class="image">
                    <div class="slide">
                        <img src="images/2.jpg" alt="map">
                    </div>
                    <div class="phone">
                        <img src="images/iphone.png" alt="phone">
                    </div>
                    <div class="previous">
                        <button>
                            <i class="fas fa-caret-left"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>