<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>slider</title>
</head>
<body>
    
    <div class="main_wrapper">
        <img name="myImg" src="images/Zo1yYS.jpg" alt="nothing">
    </div>
    <button id="btn">Previous</button>
    <button id="btn2">Next</button>




    
    <script src="js/script.js"></script>
</body>
</html>