<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="main_wrapper">
        <input type="text" id="inputCash" placeholder=" Write here How Much money You want to withdraw??">
        <div class="note_select">
            <button id="firstCash">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                1000
            </button>
            <button id="secondCash">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                2000
            </button>
            <button id="thirdCash">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                5000
            </button>
            <button id="fourthCash">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                10000
            </button>
        </div>
        <button id="cashBut"> Withdraw</button>
        <h4 id="withdrawText"></h4>
    </div>

    
    



    <script src="js/script.js"></script>
</body>

</html>