<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>SHOPNO</title>
</head>

<body>
    <header>
        <div class="container-xl">
            <div class="row justify-content-between align-items-center pt-5 pb-5">
                <div class="col-xl-2 d-flex justify-content-start col-md-4 col-4">
                    <img src="images/SHOPNO.png" alt="shopno" class="img-fluid">
                </div>
                <div class="col-xl-2 d-flex justify-content-end col-lg-4 col-4">
                    <img src="images/bar.png" alt="bar" class="img-fluid">
                </div>
            </div>
            <div class="row pt-5 mt-5">
                <div class="col-12 text-center header_text">
                    <h3>
                        Say Hello to<span> SHOPNO! </span>
                    </h3>
                    <h3>
                        <span> Agency </span>CORPORATE SHOPNO Theme
                    </h3>
                    <button type="button" class="btn btn-outline-secondary header_button mb-5">CONTACT US</button>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container-xl">
            <div class="row">
                <div class="col-12 text-center pt-5 pb-5 about_head">
                    <h3>ABOUT US</h3>
                    <p>Lorem ipsum dolor sit amet event landing template</p>
                </div>
            </div>
            <div class="row justify-content-around">
                <div
                    class="col-xl-4 col-md-12 text-xl-start text-md-center d-flex flex-column justify-content-between align-items-center">
                    <img src="images/Image.png" alt="img" class="img-fluid">
                    <div class="col-3 d-flex justify-content-evenly align-items-center cube_icon mt-4 mb-5">
                        <i class="fas fa-stop"></i>
                        <i class="fas fa-stop"></i>
                        <i class="fas fa-stop"></i>
                        <i class="fas fa-stop"></i>
                    </div>
                </div>
                <div
                    class="col-xl-5 col-md-12 d-flex flex-column justify-content-between text-xl-start text-lg-center text-center mt-lg-3 mt-3 mb-3 about_text">
                    <h4>We Actually Do amazing works</h4>
                    <p>
                        A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules. The pilot must at all times have either the airport or
                        the preceding aircraft in approach correct sight. conducted under instrument flight rules. The
                        pilot must at all times.
                    </p>
                    <p>
                        Preceding aircraft in approach correct sight. conducted under instrument flight rules.
                    </p>
                    <h4>
                        why we are the great?
                    </h4>
                    <p>
                        A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules.
                        The preceding aircraft in approach correct sight.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="works">
        <div class="container-xl">
            <div class="row">
                <div class="col-12 text-center pt-5 pb-5 text_head">
                    <h3>
                        featured works
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet event landing template
                    </p>
                </div>
            </div>
            <div class="row justify-content-between text-center pb-5">
                <div class="col-xl-4 col-sm-6 col-12 pt-3">
                    <img src="images/1.png" alt="img" class="img-fluid">
                </div>
                <div class="col-xl-4 col-sm-6 col-12 pt-3">
                    <img src="images/2.png" alt="img" class="img-fluid">
                </div>
                <div class="col-xl-4 col-sm-6 col-12 pt-3">
                    <img src="images/3.png" alt="img" class="img-fluid">
                </div>
                <div class="col-xl-4 col-sm-6 col-12 pt-3">
                    <img src="images/4.png" alt="img" class="img-fluid">
                </div>
                <div class="col-xl-4 col-sm-6 col-12 pt-3">
                    <img src="images/5.png" alt="img" class="img-fluid">
                </div>
                <div class="col-xl-4 col-sm-6 col-12 pt-3">
                    <img src="images/6.png" alt="img" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container-xl">
            <div class="row">
                <div class="col-12 text-center pt-5 pb-5 text_head">
                    <h3>
                        our services
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet event landing template
                    </p>
                </div>
            </div>
            <div class="row justify-content-around mb-5 pb-5">
                <div
                    class="col-xl-7 col-md-12 d-flex flex-column justify-content-around text-xl-start text-sm-center text-center first_service ps-5 pe-5 mb-3">
                    <h4>
                        Designing is The CooL LOVE FOR.
                    </h4>
                    <p class="col-xl-6 col-md12">
                        Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and
                        you middle most this job was posted less than five minutes ago, and we think it’s a good match
                        for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch
                        the client while they’re still online.
                    </p>
                    <i class="fas fa-times close_service"></i>
                </div>
                <div class="col-xl-4 col-md-12 d-flex flex-column justify-content-end item_service second  ps-5 mb-3">
                    <h4>
                        cool psd Design
                    </h4>
                    <p class="col-8">
                        Our most popular service is our we know that sometimes it’s something and you middle most..
                    </p>
                    <h5>
                        Know More <i class="fas fa-arrow-right ms-2"></i>
                    </h5>
                </div>
                <div class="col-xl-4 col-md-12 d-flex flex-column justify-content-end item_service third ps-5 mb-3">
                    <h4>
                        cool psd Design
                    </h4>
                    <p class="col-8">
                        Our most popular service is our we know that sometimes it’s something and you middle most..
                    </p>
                    <h5>
                        Know More <i class="fas fa-arrow-right ms-2"></i>
                    </h5>
                </div>
                <div class="col-xl-7 col-md-12 d-flex flex-column justify-content-end item_service fourth ps-5 mb-3">
                    <h4>
                        cool psd Design
                    </h4>
                    <p class="col-8">
                        Our most popular service is our we know that sometimes it’s something and you middle most..
                    </p>
                    <h5>
                        Know More <i class="fas fa-arrow-right ms-2"></i>
                    </h5>
                </div>
                <div class="col-xl-7 col-md-12 d-flex flex-column justify-content-end item_service fifth ps-5 mb-3">
                    <h4>
                        cool psd Design
                    </h4>
                    <p class="col-8">
                        Our most popular service is our we know that sometimes it’s something and you middle most..
                    </p>
                    <h5>
                        Know More <i class="fas fa-arrow-right ms-2"></i>
                    </h5>
                </div>
                <div class="col-xl-4 col-md-12 d-flex flex-column justify-content-end item_service sixth ps-5 mb-3">
                    <h4>
                        cool psd Design
                    </h4>
                    <p class="col-8">
                        Our most popular service is our we know that sometimes it’s something and you middle most..
                    </p>
                    <h5>
                        Know More <i class="fas fa-arrow-right ms-2"></i>
                    </h5>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pt-5 pb-5 text_head">
                    <h3>
                        small team
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet event landing template
                    </p>
                </div>
            </div>
            <div class="row justify-content-between text-center pb-5">
                <div class="col-xl-4 col-sm-6 col-12 pt-3 quotes">
                    <div class="col-8 d-flex flex-column justify-content-around text-start myQuote p-3">
                        <h4 class="text-center">
                            AL RAYHAN / UI Designer
                        </h4>
                        <p>
                            Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.
                        </p>
                        <div class="col-6 d-flex justify-content-around">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                    <img src="images/team_1.png" alt="img" class="img-fluid">
                </div>
                <div class="col-xl-4 col-sm-6 col-12 pt-3 quotes">
                    <div class="col-8 d-flex flex-column justify-content-around text-start myQuote p-3">
                        <h4 class="text-center">
                            AL RAYHAN / UI Designer
                        </h4>
                        <p>
                            Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.
                        </p>
                        <div class="col-6 d-flex justify-content-around">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                    <img src="images/team_2.png" alt="img" class="img-fluid">
                </div>
                <div class="col-xl-4 col-sm-6 col-12 pt-3 quotes">
                    <div class="col-8 d-flex flex-column justify-content-around text-start myQuote p-3">
                        <h4 class="text-center">
                            AL RAYHAN / UI Designer
                        </h4>
                        <p>
                            Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.
                        </p>
                        <div class="col-6 d-flex justify-content-around">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                    <img src="images/team_3.png" alt="img" class="img-fluid">
                </div>
                <div class="col-xl-4 col-sm-6 col-12 pt-3 quotes">
                    <div class="col-8 d-flex flex-column justify-content-around text-start myQuote p-3">
                        <h4 class="text-center">
                            AL RAYHAN / UI Designer
                        </h4>
                        <p>
                            Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.
                        </p>
                        <div class="col-6 d-flex justify-content-around">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                    <img src="images/team_4.png" alt="img" class="img-fluid">
                </div>
                <div class="col-xl-4 col-sm-6 col-12 pt-3 quotes">
                    <div class="col-8 d-flex flex-column justify-content-around text-start myQuote p-3">
                        <h4 class="text-center">
                            AL RAYHAN / UI Designer
                        </h4>
                        <p>
                            Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.
                        </p>
                        <div class="col-6 d-flex justify-content-around">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                    <img src="images/team_5.png" alt="img" class="img-fluid">
                </div>
                <div class="col-xl-4 col-sm-6 col-12 pt-3 quotes">
                    <div class="col-8 d-flex flex-column justify-content-around text-start myQuote p-3">
                        <h4 class="text-center">
                            AL RAYHAN / UI Designer
                        </h4>
                        <p>
                            Lorem Ipsum is not simply is an action designer random text
                            It has roots in a piece.
                        </p>
                        <div class="col-6 d-flex justify-content-around">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                    <img src="images/team_6.png" alt="img" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="they_says">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pt-5 pb-5 text_head">
                    <h3>
                        what they says
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet event landing template
                    </p>
                </div>
            </div>
            <div class="row justify-content-evenly align-items-start pt-5">
                <div
                    class="col-xl-4 col-md-12 text-xl-start text-md-center d-flex flex-column justify-content-between align-items-center">
                    <img src="images/say.png" alt="img" class="img-fluid">
                    <div class="col-3 d-flex justify-content-evenly align-items-center cube_icon mt-4 mb-5">
                        <i class="fas fa-stop"></i>
                        <i class="fas fa-stop"></i>
                        <i class="fas fa-stop"></i>
                        <i class="fas fa-stop"></i>
                    </div>
                </div>
                <div class="col-xl-6 col-md-12 d-flex flex-column justify-content-between align-items-center mt-2 brd1">
                    <div
                        class="col-12 text-center d-flex flex-column justify-content-center align-items-center says_text">
                        <h3>
                            AL RAYHAN <span>/ UI/UX DESIGNER</span>
                        </h3>
                        <p class="col-8 mt-3">
                            Lorem Ipsum is simply dummy text of the printing and you
                            standard dummy know that text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book.
                        </p>
                        <div class="col-6 d-flex justify-content-center align-items-center stars_icon mt-4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="col-12 d-flex align-items-center justify-content-end pt-5 pb-5">
                        <button type="button" class="btn btn-light slide"><i class="fas fa-chevron-left"></i></button>
                        <button type="button" class="btn btn-light slide ms-3"><i
                                class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact_us">
        <div class="container">
            <div class="row justify-content-around mt-5 pt-5">
                <div class="col-xl-6 col-md-12 mb-5 sendMEssage">
                    <form class="col-12 p-4 text-xl-start text-md-center text-center">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control opacity-25" id="floatingInput" placeholder="Name">
                            <label for="floatingInput">Name*</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control opacity-25" id="floatingPassword"
                                placeholder="Subject">
                            <label for="floatingPassword">Subject*</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control opacity-25" id="floatingPassword"
                                placeholder="E-mail">
                            <label for="floatingPassword">E-mail*</label>
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control opacity-25" placeholder="Message*" id="floatingTextarea2"
                                style="height: 100px">
                            </textarea>
                            <label for="floatingTextarea2">Message*</label>
                        </div>
                        <button type="button" class="btn btn-success mt-4 sedMsg">SEND MESSAGE</button>
                    </form>
                </div>
                <div
                    class="col-xl-5 col-md-12 d-flex flex-column justify-content-between align-items-xl-start align-items-md-center align-items-center text-xl-start text-md-center text-center p-4 mb-5 mapMe">
                    <div class="col-6">
                        <p>
                            Adress line 1
                        </p>
                        <p>
                            Adress line 2
                        </p>
                        <p>
                            Phone: +548 945645
                        </p>
                        <p>
                            Fax: +456456 54546
                        </p>
                        <p>
                            Web: www.designagency.net
                        </p>
                        <p>
                            E-mail: info@designagency.net
                        </p>
                    </div>
                    <iframe class="col-12 mapPosition"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.522991300755!2d44.5108923152249!3d40.17517307821932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abd6b4905694d%3A0x73e4cd2dd138d0d6!2sTCO%20Team!5e0!3m2!1sen!2s!4v1634862411802!5m2!1sen!2s"
                        width="600" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-xl">
            <div class="row">
                <div class="col-12 d-flex flex-column justify-content-between align-items-center text-center pt-5">
                    <h4 class="pt-5">
                        FOLLOW US
                    </h4>
                    <div class="col-xl-3 col-md-7 col-7 d-flex justify-content-evenly mt-4 mb-5">
                        <button type="button" class="btn btn-light linkBtn">
                            <i class="fab fa-facebook-f"></i>
                        </button>
                        <button type="button" class="btn btn-light linkBtn">
                            <i class="fab fa-twitter"></i>
                        </button>
                        <button type="button" class="btn btn-light linkBtn">
                            <i class="fab fa-linkedin-in"></i>
                        </button>
                        <button type="button" class="btn btn-light linkBtn">
                            <i class="far fa-envelope"></i>
                        </button>
                    </div>
                    <h5 class="pb-5">
                        Copyright Masum Parvej, All Rights Reserved
                    </h5>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>