<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook — Выполните вход или зарегистрируйтесь</title>
    <link rel="icon" href="images/1.png">
</head>

<body>
    <header>
        <div class="logo">
            <h1>facebook</h1>
            <h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
        </div>
        <div class="data">
            <div class="logon">
                <input type="text" placeholder="Электронный адрес или номер телефона">
                <br>
                <input type="password" placeholder="Пароль">
                <br>
                <button class="enter">Вход</button>
                <br>
                <a href="#" class="forget">Забыли пароль?</a>
                <button class="new">Создать новый аккаунт</button>
            </div>
            <div class="newuser">
                <p>
                    <a href="#" class="opennew">Создать Страницу</a> знаменитости, музыкальной группы или компании.
                </p>
            </div>
        </div>
    </header>
    <footer class="footer">
        <div class="lang">
            <ul class="langList">
                <li>Русский</li>
                <li>
                    <a href="#" title="Armenian">Հայերեն</a>
                </li>
                <li>
                    <a href="#" title="English (US)">English (US)</a>
                </li>
                <li>
                    <a href="#" title="French (France)">Français (France)</a>
                </li>
                <li>
                    <a href="#" title="German">Deutsch</a>
                </li>
                <li>
                    <a href="#" title="Arabic">العربية</a>
                </li>
                <li>
                    <a href="#" title="Spanish (Spain)">Español (España)</a>
                </li>
                <li>
                    <a href="#" title="Turkish">Türkçe</a>
                </li>
                <li>
                    <a href="#" title="Portuguese (Brazil)">Português (Brasil)</a>
                </li>
                <li>
                    <a href="#" title="Italian">Italiano</a>
                </li>
                <li>
                    <a href="#" title="Hindi">हिन्दी</a>
                </li>
                <li>
                    <button class="newbut">
                        <a href="#" target="_blank" title="Ещё языки">+</a>
                    </button>
                </li>
            </ul>
        </div>
        <div class="other">
            <ul class="olinks">
                <li>
                    <a href="#" title="Регистрация на Facebook">Регистрация</a>
                </li>
                <li>
                    <a href="#" title="Войдите на Facebook">Вход</a>
                </li>
                <li>
                    <a href="#" title="Оцените Messenger.">Messenger</a>
                </li>
                <li>
                    <a href="#" title="Facebook Lite для Android.">Facebook Lite</a>
                </li>
                <li>
                    <a href="#" title="Посмотреть наши видео на Facebook Watch."> Watch </a>
                </li>
                <li>
                    <a href="#" title="Ознакомьтесь с популярными местами на Facebook.">Места</a>
                </li>
                <li>
                    <a href="#" title="Познакомьтесь с играми на Facebook.">Игры</a>
                </li>
                <li>
                    <a href="#" title="Покупайте и продавайте через Facebook Marketplace.">Marketplace</a>
                </li>
                <li>
                    <a href="#" title="Подробнее о Facebook Pay">Facebook Pay</a>
                </li>
                <li>
                    <a href="#"
                        title="Отправляйте заявки на замещение вакансий и нанимайте персонал на Facebook.">Вакансии</a>
                </li>
                <li>
                    <a href="#" title="Подробнее об Oculus">Oculus</a>
                </li>
                <li>
                    <a href="#" title="Подробнее о Portal from Facebook">Portal</a>
                </li>
                <li>
                    <a href="#" title="Попробуйте Instagram">Instagram</a>
                </li>
                <li>
                    <a href="#" title="Просмотреть наш каталог 'Местные списки'.">Местные</a>
                </li>
                <li>
                    <a href="#" title="Пожертвовать в поддержку общественно значимых дел">Благотворительные акции</a>
                </li>
                <li>
                    <a href="#" title="Посмотреть наш каталог 'Сервисы Facebook'.">Услуги</a>
                </li>
                <li>
                    <a href="#" title="Перейти в Центр информации о голосовании.">Центр информации о голосовании</a>
                </li>
                <li>
                    <a href="#" title="Прочтите наш блог, ознакомьтесь с материалами, найдите  вакансии.">Информация</a>
                </li>
                <li>
                    <a href="#" title="Реклама на  Facebook.">Реклама на Facebook.</a>
                </li>
                <li>
                    <a href="#" title="Создать Страницу">Создать Страницу</a>
                </li>
                <li>
                    <a href="#" title="Развивайтесь на нашей платформе.">Разработчикам</a>
                </li>
                <li>
                    <a href="#" title="Сделайте следующий шаг в карьере в нашей отличной компании.">Вакансии</a>
                </li>
                <li>
                    <a href="#" title="Узнайте о своей конфиденциальности на Facebook.">Конфиденциальность</a>
                </li>
                <li>
                    <a href="#" title="Узнайте больше о cookies и Facebook.">Файлы cookie</a>
                </li>
                <li>
                    <a href="#" title="Подробнее о выборе рекламы.">Выбор рекламы</a>
                </li>
                <li>
                    <a href="#" title="Просмотрите наши условия и правила.">Условия использования</a>
                </li>
                <li>
                    <a href="#" title="Посетите наш Справочный центр.">Справка</a>
                </li>
            </ul>
        </div>
        <div class="lfoot">
            <span>Facebook © 2021</span>

        </div>

    </footer>

</body>

</html>