<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<style>
    input{
        width: 30%;
        font-size: 25px;
    }
</style>

<table id="testTable" style="font-size:40px;width: 80%;margin-left: 10%;margin-right: 10%" border="2px">
    <th>No.</th>
    <th>First Name</th>
    <th>Last Name</th>
</table>

<div style="width: 80%;margin-left:10%;display: flex;justify-content: space-between;margin-top: 20px">
    <input id="no" placeholder="Hamar">
    <input id="fName" placeholder="Anun">
    <input id="lName" placeholder="Azganun">
    <button id="submitButton">Submit</button>
</div>

<script src="./js/script.js"></script>



</body>
</html>