* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 1200px;
    width: 100%;
    min-height: 800px;
    margin:  auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
    display: flex;
    background-color: #c487de;

}

.form-place{
    width: 300px;
    min-height: 800px;
}

.card-place {
    width: calc(100% - 300px);
    min-height: 800px;
    background-color: #87ded2;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}




.flip-card {
background-color: transparent;
width: 250px;
height: 300px;
padding: 15px;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 5px rgba(0,0,0,0.2);
border-radius: 20px;


}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
border-radius: 20px;

}

.flip-card-front {
background-color: #bbb;
color: black;
}


.flip-card-front img {
    width: 100%;
    height: 100%;
    border-radius: 30%;
    object-fit: cover;
}

.flip-card-back {
background-color: #2980b9;
color: white;
transform: rotateY(180deg);
}


.flip-card-back img {
    width: 80%;
    height: 140px;
    object-fit: cover;
    margin-bottom: 10px;
    opacity: 0.4;
}

.flip-card-back button {
    margin-top: 10px ;
    width: 60px;
    cursor: pointer;
    border: none;
}


form {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}